<!DOCTYPE html>
<html>

    <head>
        <title>Daniel Dickson</title>
        <link rel="stylesheet" href="webstyle.css" />
    </head>
    <body style="background-color:rgb(5, 27, 9);">
        <div style="height:350px; background:rgb(46, 94, 63);">
            <div class="title">
                <div style="height:350px; background:rgb(46, 94, 63); margin:0px; width: 550px;">
                    <img src="me.png" alt="Daniel Dickson", width="200px", style="padding-right: 200px;">
                    <div class="vertical-center">
                        <h1 style="color:white; font-size: 60px; margin-bottom: 5px; font-weight: 700;">DANIEL DICKSON</h1>
                        <h2 style="color:white; margin-top: 5px; font-weight: 600;">Third Year CompSci Student</h2>
                        <h3 style="color:white; margin-top: 5px; font-weight: 100;">This website is in its early stages. Please keep checking back as I improve it!</h3>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="custom-font", style="color:white;">ABOUT ME</h1>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">
                I'm currently in my third year of Computing at Queen's, with a specialization in Software Design.
                I am aiming to get my Bachelor's Degree in 2024. I'm open to any jobs that involve front-end, back-end,
                or web development, as well as data analytics or data science.</p>
        <h1 class="custom-font", style="color:white;, padding-top: 10px;">EXPERIENCE</h1>
            <h3 class="body-font", style="color:white;">Teaching Assistant, Queen's University (Sep 2021 - present)</h3>
            <h4 class="body-font", style="color:white;">CISC 101 - Elements of Computing Science (Fall 2021, Winter 2022, Fall 2022)</h4>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Python course meant to students with
                little to no prior knowledge of coding. Marked ~30 assignments per week. Hosted semi-regular Office Hours. Responded
                to students' emails to assist with understanding of course material. Assisted in some active learning classes (Fall 2021 only).
                </p>
            <h4 class="body-font", style="color:white;">CISC 151 - Elements of Computing with Data Analytics (Winter 2023)</h4>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Python course meant to students with
                little to no prior knowledge of coding, also teaching data analytics concepts and Python packages such as numpy, pandas, sklearn, and matplotlib.
                Marked ~25 assignments per week. Hosted weekly Office Hours. Responded to students' emails to assist with understanding of course material.
                Assisted in some active learning classes.</p>
            <h3 class="body-font", style="color:white;">Summer Student Intern, Royal Bank of Canada (2021 & 2022)</h3>
            <h4 class="body-font", style="color:white;">Risk Analyst (May 2021 - Aug 2021), Analyst, High Risk Clients (May 2022 - Aug 2022)</h4>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Performed various data entry and correction tasks.
            Gathered (both manually and via software) and manually analyzed data and wrote various reports based on findings. Communicated regularly with supervisors and co-workers.
            Attended weekly team meetings.</p>
        <h1 class="custom-font", style="color:white;, padding-top: 10px;">EDUCATION & CERTIFICATIONS</h1>
            <h3 class="body-font", style="color:white;">Queen's University - Kingston, ON</h3>
            <h4 class="body-font", style="color:white;">Bachelors of Computing, Honours, Specialization in Software Design (Sep 2020 - present)</h4>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Admitted on Queen's University Excellence Scholarship, GPA: 3.63</p>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Expected Graduation: Spring 2024</p>
            <h3 class="body-font", style="color:white;">International Baccalaureate Alumni</h3>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Officially obtained degree in July 2020</p>
            <h3 class="body-font", style="color:white;">Diplôme d'études en langue française (DELF) </h3>
            <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">French Speaker at Niveau B2, Certified May 2019</p>
        <h1 class="custom-font", style="color:white;, padding-top: 10px;">WHERE TO FIND ME</h1>
            <p class="body-font", style="color:white; display: flex; font-size: 15px; padding-bottom: 10px;">
                LinkedIn:&nbsp<a href="https://www.linkedin.com/in/daniel-dickson-3ab9871a0/"> Daniel Dickson</a></p>
            <p class="body-font", style="color:white; display: flex; font-size: 15px; padding-bottom: 10px;">
                GitHub:&nbsp<a href="https://github.com/dadijo2002"> Dadijo2002</a></p>
    </body>
</html>