<!DOCTYPE html>
<html>

    <head>
        <title>Daniel Dickson - Employment</title>
        <link rel="stylesheet" href="webstyle.css" />
    </head>
    <body style="background-color:rgb(5, 27, 9);">
        <div class="headanimate", style="height:350px; background:rgb(46, 94, 63);">
            <div class="title">
                <div style="height:350px; background:rgb(46, 94, 63); margin:0px; width: 550px; animation-name: headerbox; animation-duration: 3s;">
                    <input type="checkbox"></input>
                    <div class="vertical-center">
                        <h1 style="color:white; font-size: 60px; margin-bottom: 5px; font-weight: 700;"><b>Past & Present Work Experience</b></h1>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color:rgb(5, 27, 9); height=10px;">""</div>
        <div style="background:rgb(51, 73, 59); animation-name: headerbox; padding: 5px;">
            <h1 class="custom-font", style="color:white;, padding-top: 10px;">QUEEN'S UNIVERSITY</h1>
                <h3 class="body-font", style="color:white;">Undergraduate Teaching Assistant, Queen's University (Sep 2021 - Apr 2023)</h3>
                <h4 class="body-font", style="color:white;">CISC 101 - Elements of Computing Science (Fall 2021, Winter 2022, Fall 2022)</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Python course meant for students with
                    little to no prior knowledge of coding. Marked ~30 assignments per week. Hosted semi-regular Office Hours. Responded
                    to students' emails to assist with understanding of course material. Assisted in some active learning classes (Fall 2021 only).
                    </p>
                <h4 class="body-font", style="color:white;">CISC 151 - Elements of Computing with Data Analytics (Winter 2023)</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Python course meant for students with
                    little to no prior knowledge of coding, also teaching data analytics concepts and Python packages such as numpy, pandas, sklearn, and matplotlib.
                    Marked ~25 assignments per week. Hosted weekly Office Hours. Responded to students' emails to assist with understanding of course material.
                    Assisted in some active learning classes.</p>
                <h4 class="body-font", style="color:white;">Relevant Skills:</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Python, Data Analytics, Debugging, Code Evaluation, Communication</p>
        </div>
        <div style="background-color:rgb(5, 27, 9); height=10px;">""</div>
        <div style="background:rgb(51, 73, 59); animation-name: headerbox; padding: 5px;">
            <h1 class="custom-font", style="color:white;, padding-top: 10px;">ROYAL BANK OF CANADA</h1>
                <h3 class="body-font", style="color:white;">Summer Student Intern, Royal Bank of Canada (2021 & 2022)</h3>
                <h4 class="body-font", style="color:white;">Risk Analyst (May 2021 - Aug 2021)</h4>
                <h4 class="body-font", style="color:white;">Analyst, High Risk Clients (May 2022 - Aug 2022)</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Performed various data entry and correction tasks.
                Gathered (both manually and via software) and manually analyzed data and wrote various reports based on findings. Communicated regularly with supervisors and co-workers.
                Attended weekly team meetings.</p>
                <h4 class="body-font", style="color:white;">Relevant Skills:</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Data Gathering & Analysis, Research, Communication, Independent Work,
                    Group Work, Professional Writing, Attention to Detail</p>
        </div>
        <div style="background-color:rgb(5, 27, 9); height=10px;">""</div>
        <div style="background:rgb(51, 73, 59); animation-name: headerbox; padding: 5px;">
            <h1 class="custom-font", style="color:white;, padding-top: 10px;">McMASTER UNIVERSITY</h1>
                <h3 class="body-font", style="color:white;">Department of Civil Engineering</h3>
                <h4 class="body-font", style="color:white;">Research Assistant I, Full-Time (May 2023 - Sep 2023)</h4>
                <h4 class="body-font", style="color:white;">Research Assistant I, On-Call (Sep 2023 - Dec 2023)</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Working with AKRC, University of Saskatchewan and McMaster to develop a website and database system to track and educate civilians about local fish
                populations and share history. Updating software in collaboration with McMaster and USask used to track water quality in Kenyan communities. </p>
                <h4 class="body-font", style="color:white;">Relevant Skills:</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Web Development, JavaScript, NodeJS/JSX, HTML, CSS, Online Databases, SQL, PHP</p>
        </div>
        <div style="background-color:rgb(5, 27, 9); height=10px;">""</div>
        <div style="background:rgb(51, 73, 59); animation-name: headerbox; padding: 5px;">
            <h1 class="custom-font", style="color:white;, padding-top: 10px;">ELECTIONS CANADA</h1>
                <h3 class="body-font", style="color:white;">Deputy Returning Officer (Apr 2025)</h3>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Trained on federal election protocols and voter privacy; Processed hundreds of University-Rosedale electors during the 2025 Federal Election via ID 
                    verification and registration while maintaining confidentiality; worked a 16.5 hour shift on election day (April 28, 2025) between set up and take down of polling station; assisted with polling station duties and smooth flow of electors; 
                    assisted electors in both English and French when necessary (as an official bilingual staff member); counted and certified ballots via necessary processes and paperwork</p>
                <h4 class="body-font", style="color:white;">Relevant Skills:</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Customer Service, Group Work</p>
        </div>
        <div style="background-color:rgb(5, 27, 9); height=10px;">""</div>
        <div style="background:rgb(51, 73, 59); animation-name: headerbox; padding: 5px;">
            <h1 class="custom-font", style="color:white;, padding-top: 10px;">UNIVERSITY OF TORONTO</h1>
                <h3 class="body-font", style="color:white;">Assistant Help Desk Advisor (AHDA) - Robarts Information Commons (Sep 2024 - present)</h3>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Created & handled tickets for various client issues, 
                    monitored walk-in (Robarts Library), email, and telephone client queries, directed clients to applicable UofT resources for problems 
                    outside our scope. Worked with clients to assist with various UTOR account issues while maintaining user security.</p>
                <h4 class="body-font", style="color:white;">Relevant Skills:</h4>
                <p class="body-font", style="color:white; font-size: 15px; padding-bottom: 10px;">Customer Service, Information Technology, Communication</p>
        </div>
        <div style="background-color:rgb(5, 27, 9); height=10px;">""</div>
        <a href="index.html">
            <button class="linkbutton", style="background-color:rgb(26, 102, 26); color: white; padding-top: 10px; font-size: 30px;">BACK</button>
        </a>
    </body>
</html>
